<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="171.0" prefWidth="497.0" style="-fx-border-color: #ccd9ff;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="bikeImage" fitHeight="152.0" fitWidth="160.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../AIMS-Student/src/controller/views/media/nguyenlm/DriverD/Documents/UNIVERSITY/PERSONAL/PROJECT/Java/TA-TKXDPM/AIMS/assets/images/book2." />
         </image>
      </ImageView>
      <Pane layoutX="200.0" layoutY="-1.0" prefHeight="43.0" prefWidth="110.0">
         <children>
            <VBox prefHeight="39.0" prefWidth="110.0" />
         </children>
      </Pane>
      <Pane layoutX="200.0" layoutY="1.0" prefHeight="168.0" prefWidth="295.0">
         <children>
            <Label alignment="CENTER" layoutX="-3.0" layoutY="14.0" prefHeight="21.0" prefWidth="96.0" text="Num of seat">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="6.0" layoutY="35.0" prefHeight="21.0" prefWidth="68.0" text="Type">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="-8.0" layoutY="56.0" prefHeight="21.0" prefWidth="96.0" text="Value">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="5.0" layoutY="77.0" prefHeight="21.0" prefWidth="68.0" text="Battery">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Label>
            <Label fx:id="bikeSeat" layoutX="99.0" layoutY="16.0" prefHeight="17.0" prefWidth="195.0" text="2" />
            <Label fx:id="bikeType" layoutX="99.0" layoutY="37.0" prefHeight="17.0" prefWidth="195.0" text="Xe đạp Hammer X456" />
            <Label fx:id="bikeValue" layoutX="99.0" layoutY="58.0" prefHeight="17.0" prefWidth="195.0" text="1000000 VND" />
            <Label fx:id="bikeBattery" layoutX="99.0" layoutY="79.0" prefHeight="17.0" prefWidth="195.0" text="No" />
            <Button fx:id="bikeView" alignment="CENTER" layoutX="99.0" layoutY="116.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="97.0" style="-fx-cursor: hand;" text="Details" />
         </children>
      </Pane>
   </children>
</AnchorPane>
